﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiAgenda.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BDCalendarioChatEntities : DbContext
    {
        public BDCalendarioChatEntities()
            : base("name=BDCalendarioChatEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Amigos> Amigos { get; set; }
        public virtual DbSet<Calendarios> Calendarios { get; set; }
        public virtual DbSet<CalendariosUsuariosSet> CalendariosUsuariosSet { get; set; }
        public virtual DbSet<Chats> Chats { get; set; }
        public virtual DbSet<Eventos> Eventos { get; set; }
        public virtual DbSet<Grupos> Grupos { get; set; }
        public virtual DbSet<GruposUsuarios> GruposUsuarios { get; set; }
        public virtual DbSet<ListasTareas> ListasTareas { get; set; }
        public virtual DbSet<ListasTareasUsuariosSet> ListasTareasUsuariosSet { get; set; }
        public virtual DbSet<Mensajes> Mensajes { get; set; }
        public virtual DbSet<Tareas> Tareas { get; set; }
        public virtual DbSet<Usuarios> Usuarios { get; set; }
    }
}
