//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiAgenda.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Eventos
    {
        public int evento_id { get; set; }
        public string titulo { get; set; }
        public string descripcion { get; set; }
        public Nullable<System.DateTime> empieza { get; set; }
        public Nullable<System.DateTime> termina { get; set; }
        public Nullable<bool> todoElDia { get; set; }
        public Nullable<System.DateTime> fechaEvento { get; set; }
        public int tipo { get; set; }
        public string estado { get; set; }
        public int calendario_id { get; set; }
    
        public virtual Calendarios Calendarios { get; set; }
    }
}
