//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiAgenda.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ListasTareasUsuariosSet
    {
        public int lista_id { get; set; }
        public int user_id { get; set; }
        public bool creador { get; set; }
    
        public virtual ListasTareas ListasTareas { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
