//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiAgenda.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class Mensajes
    {
        public int id { get; set; }
        public string mensaje { get; set; }
        public int usuario_id { get; set; }
        public int chat_id { get; set; }
    
        [JsonIgnore]
        public virtual Chats Chats { get; set; }
        [JsonIgnore]
        public virtual Usuarios Usuarios { get; set; }
    }
}
