//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiAgenda.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class Tareas
    {
        public int tarea_id { get; set; }
        [DisplayName("Titulo")]
        public string titulo { get; set; }
        [DisplayName("Estado")]
        public bool estado { get; set; }
        public int lista_id { get; set; }
    
        public virtual ListasTareas ListasTareas { get; set; }
    }
}
